[gd_scene format=3 uid="uid://c1l6vu3qnrj5o"]

[ext_resource type="Script" uid="uid://dw53ujh8vq1ie" path="res://UI/Ui.cs" id="1_2fwl4"]
[ext_resource type="FontFile" uid="uid://dx4kbugp57m6x" path="res://Assets/leapfont-bold.ttf" id="2_dajm1"]

[node name="UI" type="CanvasLayer" unique_id=1860078382 node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_2fwl4")
ScoreLabel = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1409642189]
offset_left = 637.0
offset_top = 18.0
offset_right = 839.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_dajm1")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2
